{
  "name": "HD Tickets - Professional Sports Ticket Monitoring Platform",
  "short_name": "HD Tickets",
  "description": "Professional sports event ticket monitoring platform with subscription-based access, role-based permissions, automated purchasing, and GDPR compliance. Track prices across 50+ platforms with enterprise-grade security.",
  "version": "2.0.0",
  "id": "hd-tickets-pwa",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "minimal-ui", "standalone", "browser"],
  "orientation": "any",
  "theme_color": "#2563eb",
  "background_color": "#1e40af",
  "lang": "en",
  "dir": "ltr",
  "icons": [
    {
      "src": "/assets/images/pwa/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/assets/images/pwa/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/assets/images/pwa/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/assets/images/pwa/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/assets/images/pwa/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/assets/images/pwa/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/assets/images/pwa/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/assets/images/pwa/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "screenshots": [
    {
      "src": "/assets/images/pwa/screenshot-mobile.png",
      "sizes": "320x640",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "/assets/images/pwa/screenshot-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "View main dashboard with real-time ticket data",
      "url": "/dashboard",
      "icons": [
        {
          "src": "/assets/images/pwa/shortcut-dashboard.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Ticket Alerts",
      "short_name": "Alerts",
      "description": "Manage your price alerts and notifications",
      "url": "/tickets/alerts",
      "icons": [
        {
          "src": "/assets/images/pwa/shortcut-alerts.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Profile",
      "short_name": "Profile",
      "description": "Update account settings and preferences",
      "url": "/profile",
      "icons": [
        {
          "src": "/assets/images/pwa/shortcut-profile.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "PWA Demo",
      "short_name": "PWA",
      "description": "Explore Progressive Web App features",
      "url": "/examples/pwa",
      "icons": [
        {
          "src": "/assets/images/pwa/shortcut-pwa.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ],
  "categories": ["sports", "productivity", "business", "finance"],
  "features": [
    "professional ticket monitoring",
    "subscription-based access",
    "role-based permissions",
    "2FA security",
    "GDPR compliance",
    "automated purchasing",
    "real-time price alerts",
    "50+ platform integration",
    "push notifications",
    "offline access",
    "background sync"
  ],
  "prefer_related_applications": false,
  "related_applications": [],
  "protocol_handlers": [
    {
      "protocol": "web+hdtickets",
      "url": "/admin/handle/%s"
    }
  ],
  "file_handlers": [
    {
      "action": "/admin/import",
      "accept": {
        "text/csv": [".csv"],
        "application/json": [".json"]
      }
    }
  ],
  "share_target": {
    "action": "/admin/import-shared",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "files": [
        {
          "name": "data",
          "accept": ["text/csv", "application/json"]
        }
      ]
    }
  },
  "handle_links": "preferred",
  "launch_handler": {
    "client_mode": "navigate-new"
  },
  "edge_side_panel": {
    "preferred_width": 400
  },
  "iarc_rating_id": ""
}
